PORT = 4000
MONGO_URL="mongodb+srv://Aakash:Aakash2925@cluster0.vl17hso.mongodb.net/School"
JWT_SECRET="mynameisaakash"
NODEHOST="smpt.gmail.com"
NODEPORT=587
email="hellopubg2925@gmail.com"
password="hrgxgpslehreplrt"
KEY_ID="rzp_test_bJw1yEJC7SFMzT"
KEY_SECRET="JeuztMYvrpeKF54u9WZfpMDa"
URL="http://localhost:3001"